{
  "root": false,
  "extends": ["./../../biome.json", "ultracite"],
  "linter": {
    "rules": {
      "style": {
        "noParameterProperties": "off",
        "useConsistentBuiltinInstantiation": "off",
      },
      "suspicious": {
        "noConsole": "warn",
      },
    },
  },
}
